[./fmm_pts -omp 4 -N 100000 -m 4 -M 64] @ r0
 Error  8.24e-03
 U-List 0.212
 V-List 0.126
[./fmm_pts -omp 4 -N 100000 -m 16 -M 320] @ r0
 Error  5.37e-11
 U-List 1.786
 V-List 1.631
[./fmm_pts -omp 16 -N 1000000 -m 4 -M 64] @ y1
 Error  4.45e-03
 U-List 0.145
 V-List 0.1012
[./fmm_pts -omp 16 -N 1000000 -m 16 -M 320] @ y1
 Error  1.09e-11
 U-List 1.135
 V-List 3.115
[./fmm_pts -omp 72 -N 1000000 -m 4 -M 64] @ r2
 Error  4.44e-03
 U-List 0.08351
 V-List 0.05408
[./fmm_pts -omp 72 -N 1000000 -m 16 -M 320] @ r2
 Error  1.09e-11
 U-List 0.4385
 V-List 0.8440
