 ntarget=
   16000
 iprec=
       0
 epsfmm=
  0.50000E-02
 nbox=
      80
 time in d3tstrcr=
  0.10045E-01
 scale=
  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
  0.10000E+01  0.10000E+01  0.10000E+01
  lused7 is 
  464006
 nterms=
       9       9       9       9       9       9       9       9       9
 nmax=
       9
 finished reordering=
       0
 ier=
       0
 nboxes=
    1390
 nlev=
       8
 nboxes=
    1390
 lused7=
  467166
  lmptot is 
 1056401
  lused7 is 
 1056402
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 === STEP 8 (direct) =====
 timeinfo=
  0.78992E-02  0.18759E-01  0.20822E-02  0.22556E-01  0.37033E-02  0.20476E-01
  0.45189E-02  0.32503E-01
 sum(timeinfo)=
  0.11250E+00
 nboxes=
    1390
 nsource=
   16000
 ntarget=
   16000
 time in fmm main=
  0.11559E+00
 lwlists=
       9
 lused total =
 1056402
 memory / point = 
  0.66025E+02
 nsource=
   16000
 ntarget=
   16000
 after fmm, time (sec)=
  0.12977E+00
 after fmm, speed (points+targets/sec)=
  0.24658E+06
 directly, estimated time (sec)=
  0.24059E+01
 directly, estimated speed (points/sec)=
  0.66504E+04
 relative L2 error in potential=
  0.27841E-05
 relative L2 error in field=
  0.86700E-07
 directly, estimated time (sec)=
  0.23210E+01
 directly, estimated speed (targets/sec)=
  0.68935E+04
 relative L2 error in target potential=
  0.22605E-04
 relative L2 error in target field=
  0.41044E-03
