 ntarget=
   16000
 iprec=
       0
 epsfmm=
  0.50000E-02
 nbox=
      80
 time in d3tstrcr=
  0.12001E-01
 scale=
  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01
  0.10000E+01  0.10000E+01  0.10000E+01
  lused7 is 
  464006
 nterms=
       9       9       9       9       9       9       9       9       9
 nmax=
       9
 finished reordering=
       0
 ier=
       0
 nboxes=
    1390
 nlev=
       8
 nboxes=
    1390
 lused7=
  467166
  lmptot is 
 1056401
  lused7 is 
 1056402
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 === STEP 8 (direct) =====
 timeinfo=
  0.44003E-01  0.21601E+00  0.16001E-01  0.17601E+00  0.36002E-01  0.24402E+00
  0.52003E-01  0.38402E+00
 sum(timeinfo)=
  0.11681E+01
 nboxes=
    1390
 nsource=
   16000
 ntarget=
   16000
 time in fmm main=
  0.11801E+01
 lwlists=
       9
 lused total =
 1056402
 memory / point = 
  0.66025E+02
 nsource=
   16000
 ntarget=
   16000
 after fmm, time (sec)=
  0.11921E+01
 after fmm, speed (points+targets/sec)=
  0.26844E+05
 directly, estimated time (sec)=
  0.23041E+02
 directly, estimated speed (points/sec)=
  0.69440E+03
 relative L2 error in potential=
  0.27841E-05
 relative L2 error in field=
  0.86700E-07
 directly, estimated time (sec)=
  0.23682E+02
 directly, estimated speed (targets/sec)=
  0.67563E+03
 relative L2 error in target potential=
  0.22605E-04
 relative L2 error in target field=
  0.41044E-03
